---
- name: Apply baseline configlets
  hosts: cvaas
  vars_files:
    - ../vars/CVP_Model.yml
  tasks:
    - name: Apply baseline configlets
      arista.cvp.cv_device_v3:
        devices: "{{ cvaas_baseline }}"
        apply_mode: strict
